<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/StylesCRMProjects.css">
    <title>Document</title>
</head>
<body>
    <section class = "projectSection">
        <div class = "projectDiv">
            <div class="filters">
                <div class="divFilters">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="ej: SpaceX">
                </div>
                <div class="divFilters">
                    <label for="number">Campaign:</label>
                    <input type="number" id="campaign" placeholder="ej: 1,2,3">
                </div>
                <div class="divFilters">
                    <label for="number">Offset:</label>
                    <input type="number" id="offset" placeholder="ej: 10">
                </div>
                <div class="divFilters">
                    <label for="number">Size:</label>
                    <input type="number" id="size" placeholder="ej: 20">
                </div>
            </div>
            <div class="projectList">
                <ul class = "projectVar">
                    <li>name</li>
                    <li>Campaign type</li>
                </ul>
                <a href="#/singUpForm" class="projects">
                    <ul class = "projectsItems">
                        <li>
                            <p>palabra1</p>
                            <p>palabra2</p>
                        </li>
                    </ul>
                </a>
                <a href="#/singUpForm" class="projects">
                    <ul class = "projectsItems">
                        <li>
                            <p>palabra1</p>
                            <p>palabra2</p>
                        </li>
                    </ul>
                </a>
                <a href="#/singUpForm" class="projects">
                    <ul class = "projectsItems">
                        <li>
                            <p>palabra1</p>
                            <p>palabra2</p>
                        </li>
                    </ul>
                </a>
                <a href="#/singUpForm" class="projects">
                    <ul class = "projectsItems">
                        <li>
                            <p>palabra1</p>
                            <p>palabra2</p>
                        </li>
                    </ul>
                </a>
                <a href="#/singUpForm" class="projects">
                    <ul class = "projectsItems">
                        <li>
                            <p>palabra1</p>
                            <p>palabra2</p>
                        </li>
                    </ul>
                </a>
                <a href="#/singUpForm" class="projects">
                    <ul class = "projectsItems">
                        <li>
                            <p>palabra1</p>
                            <p>palabra2</p>
                        </li>
                    </ul>
                </a>
                <a href="#/singUpForm" class="projects">
                    <ul class = "projectsItems">
                        <li>
                            <p>palabra1</p>
                            <p>palabra2</p>
                        </li>
                    </ul>
                </a>
                <a href="#/singUpForm" class="projects">
                    <ul class = "projectsItems">
                        <li>
                            <p>palabra1</p>
                            <p>palabra2</p>
                        </li>
                    </ul>
                </a>
                <a href="#/singUpForm" class="projects">
                    <ul class = "projectsItems">
                        <li>
                            <p>palabra1</p>
                            <p>palabra2</p>
                        </li> 
                    </ul>
                </a>
            </div>
            <div>
                <a href="#" class="btnCreate">
                    <button>Create Project</button>
                </a>
            </div>
        </div>
        <div class ="dinamicDiv"> 
            <div  class="projectName">
                <h2>Project name</h2>
            </div>
            <div>
                <p>Guid:</p>
                <p>Create Date:</p>
                <p>Start date:</p>
                <p>Update date:</p>
                <p>End date:</p>
            </div>
            <div class ="buttonsConteiner">
                <a href="#" class="btn">
                    <button>Task</button>
                </a>
                <a href="#" class="btn">
                    <button>Interactions</button>
                </a>
            </div>
            <div class="contentView">
                <p></p>
            </div>
            <div class="dinamicDivBtn">
                <a href="#" class="btnCreate">
                    <button>Add interaction</button>
                </a>
                <a href="#" class="btnCreate">
                    <button>Add task</button>
                </a>
                <a href="#" class="btnCreate">
                    <button>Search task</button>
                </a>
            </div>
        </div>
        <script type="module" src="/logic/projectLogic.js"></script>
    </section>
</body>
</html>